# comment

./: pom.xml
src/main/java/com/zhaoguowen/comment/: DemoCommentApplication.java
src/main/java/com/zhaoguowen/comment/authentication/admin/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminLogoutSuccessHandler.java  AdminUserDetailService.java
src/main/java/com/zhaoguowen/comment/authentication/liveUser/: LiveUserAuthenticationFailureHandler.java  LiveUserAuthenticationFilter.java  LiveUserAuthenticationProvider.java  LiveUserAuthenticationSuccessHandler.java  LiveUserAuthenticationToken.java  LiveUserDetailService.java  LiveUserLogoutSuccessHandler.java
src/main/java/com/zhaoguowen/comment/common/: AdminDaoProviderPostProcessor.java  JsonData.java
src/main/java/com/zhaoguowen/comment/config/: AdminSecurityConfig.java  LiveUserSecurityConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zhaoguowen/comment/controller/: AdminController.java  AuthenticationController.java  LiveUserController.java  UserController.java
src/main/java/com/zhaoguowen/comment/entity/: Action.java  LiveUser.java  Menu.java  User.java
src/main/java/com/zhaoguowen/comment/exception/: AdminUsernameNotFoundException.java
src/main/java/com/zhaoguowen/comment/mapper/: ActionMapper.java  LiveUserMapper.java  MenuMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/menu/: ActionMapper.xml  LiveUserMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/live-user/: index.html  login.html
src/test/java/com/zhaoguowen/comment/: DemoCommentApplicationTests.java
src/test/java/com/zhaoguowen/comment/mapper/: MenuMapperTest.java
